<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strick </title>
</head>
<body>
    <div id = "bg">
        <p>点击bg 区域，使下面的boll球区域的球变少，</p>
    <!-- <canvas id="sweep" width="748" height="900"></canvas> -->
        <div class="big-circle select">
            222
        </div>

        <div class="footer">
            <ul class="all-boll">
                <!-- <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li>
                <li class="boll"></li> -->
            </ul>
        </div>
    </div>


</body>

<style>
    .footer {
        position: absolute;
        border:1px solid black;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 15px;
    }
    .all-boll {
        list-style: none;
        margin:16px 10px 16px 10px;
        padding: 0;
    }
    .boll {
        height: 24px;
        width: 24px;
        margin: 3px;
        border-radius: 50%;
        border: 1px solid black;
    }
    /* 文本不可被选中*/
    .select {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    .big-circle {
        position: absolute;
        top:15%;
        left: 50%;
        /* 文字中心居中的一种方法。*/
        line-height: 240px;
        text-align: center;
        font-size: 24px;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        /* background: rosybrown; */
        transform: translateX(-50%);
    }
    #bg {
        position: relative;
        height: 700px;
        width: 424px;
        border:1px solid slategrey;
        margin:0 auto;
        width: 748px;
    }




</style>
<!-- 发现没用 -->
<!-- <script src="js_joshua.js"></script> -->

<script  src="stick_vv3.js" async></script>

</html>