<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strick </title>
    <link rel="stylesheet" href="strick_v7.css">
</head>
<body>
    <div id = "bg">
        <p></p>
        <div id = "stick-border">   
            <canvas id="stick-canvas" width="424" height="424"></canvas>
        </div>



        <div class="footer">
            <ul class="all-boll">

            </ul>
        </div>
    </div>
    <div class="func-sec">
        <button class="but" id="restart">Restart Pass</button>
        <button class="but" id="up">UP Pass</button>
        <button class="but" id="next">NEXT Pass</button>
    </div>

</body>

<style>


    #stick-border {
        margin: 0 auto;
        width: 424px;
    }

    .func-sec {
        top: 30px;
        /* border: 1px solid black; */
        left: 50%;
        height: 60px;
        position: relative;
        width: 300px;
        transform: translateX(-50%);
        text-align: center;
    }

    .but {
        position: relative;
        height: 40px;
        width: 60px;
        top: 10px;
        background: cyan;
        border: none;
    }

    .footer {
        position: absolute;
        /* border:1px solid black; */
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 15px;
    }
    .all-boll {
        list-style: none;
        margin:16px 10px 16px 10px;
        padding: 0;
    }
    .boll {
        height: 50px;
        width: 50px;
        margin: 3px;
        border-radius: 50%;
        /* border: 1px solid black; */
    }
    /* 文本不可被选中*/
    .select {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    .big-circle {
        position: absolute;
        top: 21%;
        left: 50%;
        /* 文字中心居中的一种方法。*/
        line-height: 240px;
        text-align: center;
        /* border:1px solid black; */
        font-size: 24px;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        /* background: rosybrown; */
        transform: translateX(-50%);
    }
    #bg {
        position: relative;
        height: 700px;
        width: 424px;
        border:1px solid slategrey;
        margin:0 auto;
        width: 748px;
        overflow: hidden;
    }

</style>


<script  src="strick_v7.js" async></script>

</html>