<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./game-03.js" defer type="module"></script>
</head>
<body>
    <div id="game-bg"></div>
</body>

<style>

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        margin: 0;
    }

    #game-bg {  
        display: grid;
        height: 100vmin;
        width: 100vmin;
        background-color: #ccc;
        grid-template-columns: repeat(17, 1fr);
        grid-template-rows: repeat(17, 1fr);
    }
    .snake {
        /* background-color: hsl(200, 100%, 50%); */
        /* border: .25vmin solid black; */

        background: url('../food.png') no-repeat;
        background-size: cover;
    }
    .food {
        /* background-color: hsl(50, 100%, 50%); */
        
        background: url('../food.png') no-repeat;
        background-size: cover;

        /* border: .25vmin solid black; */
    }
    .head {
        background: url('./jing_dog.jpg') no-repeat;
        /* width: 100%; */
        /* height: 40%; */
        border: .25vmin solid black;
        background-size: cover;
    }
</style>
</html> 