<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
</head>
<body>
    <div class="bg">
        <div class="contianer">

        </div>
    </div>
</body>
<style>
    .bg {
        margin-top: 100px;
        text-align: center;
    }
    .contianer {
        display: inline-block;
        padding: 5px;
    }


    .cell {
        /* 文字垂直居中  水平居中办法*/
        line-height:62px;
        text-align: center;


        border-radius: 20%;
        width: 62px;
        height: 62px;
        background: rgb(255, 201, 121, 1);
        float: left;
        border:1px solid #000;
        margin:1px;
        font-size: 0px;
        position: relative;

        /*文字不能选中*/
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }

    .oppen_zero {
        background:rgb(255, 201, 121, 0.65);
    }
    .oppen {
        font-size: 24px;
        background:rgb(255, 201, 121, 0.65);
    }
    .oppen_nine {
        background: url('source/bear.png') no-repeat;
        background-size:cover;  
    }

    /*  子元素设置了浮动，会导致父元素坍塌，用这个方法可以解决问题*/
    .clearfix:after{
        content: ' ';
        display: block;
        height: 0;
        clear: both;
    }




    .flag {
        background-color: blanchedalmond;
        background: url('source/flag4.png') no-repeat;
        background-size: cover;  
    }

</style>

<script src="sweep-game.js"></script>

</html>