<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
</head>
<body>
    <div class="bg">
        <div class="contianer">

        </div>
    </div>
</body>
<style>
    /* 完全是因为不知道怎么吧contianer 居中对齐，只能外层添加一个父元素。*/
    .bg {
        margin-top: 100px;
        text-align: center;
    }
    .contianer {
        /* 怎么让大小自适应子元素 */
        /*  找了个这个，不知道具体原因*/
        display: inline-block;
        padding: 5px;
        /* border: 5px solid slategray;
        border-radius: 5%; */
        /* background: blueviolet; */
    }


    .cell {
        /* 文字垂直居中  水平居中办法*/
        line-height:62px;
        text-align: center;


        border-radius: 20%;
        width: 62px;
        height: 62px;
        background: rgb(255, 201, 121, 1);
        float: left;
        border:1px solid #000;
        margin:1px;
        font-size: 0px;
        position: relative;

        /*文字不能选中*/
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }

    .oppen_zero {
        background:rgb(255, 201, 121, 0.65);
    }
    .oppen {
        font-size: 24px;
        background:rgb(255, 201, 121, 0.65);
    }
    .oppen_nine {
        background: url('source/bear.png') no-repeat;
        background-size:cover;  
    }

    /*  子元素设置了浮动，会导致父元素坍塌，用这个方法可以解决问题*/
    .clearfix:after{
        content: ' ';
        display: block;
        height: 0;
        clear: both;
    }




    .flag {
        background-color: blanchedalmond;
        background: url('source/flag4.png') no-repeat;
        background-size: cover;  
        /* background-size: 200px 200px;  通过像素设置 */
        /* background-size: 60% 50%;     */
        /* background-size: cover;      覆盖:图片成比例填满盒子。可用于适配 */
        /* background-size: contain;     /* 包含:图片成比例放大,可能不会填满盒子。可用于适配  * */
    }

</style>

<script src="sweep_v4.js"></script>

</html>