<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strick </title>
</head>
<body>
    <div id = "bg">
        <p>添加旋转的棒棒糖</p>
        <div id = "stick-border">   
            <canvas id="stick-canvas" width="424" height="424"></canvas>
        </div>

        <div id="bigboll" class="big-circle select">
            222
        </div>

        <div class="footer">
            <ul class="all-boll">

            </ul>
        </div>
    </div>


</body>

<style>


    #stick-border {
        margin: 0 auto;
        width: 424px;
    }
    #stick-canvas {
        border:2px solid #000;
    }


    .footer {
        position: absolute;
        border:1px solid black;
        top: 75%;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 15px;
    }
    .all-boll {
        list-style: none;
        margin:16px 10px 16px 10px;
        padding: 0;
    }
    .boll {
        height: 24px;
        width: 24px;
        margin: 3px;
        border-radius: 50%;
        border: 1px solid black;
        transition: all 1s;
    }
    /* 文本不可被选中*/
    .select {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    .big-circle {
        position: absolute;
        top:21%;
        left: 50%;
        /* 文字中心居中的一种方法。*/
        line-height: 240px;
        text-align: center;
        border:1px solid black;
        font-size: 24px;
        height: 240px;
        width: 240px;
        border-radius: 50%;
        /* background: rosybrown; */
        transform: translateX(-50%);
    }
    #bg {
        position: relative;
        height: 700px;
        width: 424px;
        border:1px solid slategrey;
        margin:0 auto;
        width: 748px;
    }




</style>
<script>


var canvas = document.getElementById('stick-canvas');
var ctx = canvas.getContext('2d');

var canvas_heith = canvas.height
var canvas_width = canvas.width
//有点蛋疼，获取一下html部分的吧。或者最后把big_boll 也搞成canvas的


// 移动canvas 的原点
const changeOriginPoint = () => {
    //设置cnavas中心点是原点
    let canvas_heith = canvas.height
    let canvas_width = canvas.width
    //就这一行代码就行了，相当于对于浏览器来说，吧canvas 进行css处理，移动了
    // → 和 ↓ 是正
    ctx.translate(canvas_width / 2, canvas_heith / 2)
    //我有种预感，其实这样处理不好.
}


//返回随机颜色
const getRandomColor = function(){

  return  '#' +

    (function(color){

    return (color +=  '0123456789abcdef'[Math.floor(Math.random()*16)])

      && (color.length == 6) ?  color : arguments.callee(color);

  })('');

}

const templateBoll = (id) => {
    //得到id 返回标签化的字符串
    let boll_color = getRandomColor()
    // console.log(`color is : ${boll_color},${id}`)
    let li_str = `
        <li class="boll" data-color="${boll_color}" data-id="${id}" 
            style="background-color:${boll_color}">
        </li>
    `
    return li_str
}


// (球数量) => 对html 操作，插入li
const initBoll = (number) => {

    let boll_sec = document.querySelector('.all-boll')

    for (let i = 0; i < number; i++) {
        boll_sec.innerHTML += templateBoll(i)
    }

}

const deletBoll = () => {
    let all_boll = document.querySelectorAll('.boll')
    let boll_sec = document.querySelector('.all-boll')
    
    // all_boll[0].remove()
}

const bindClickEvent = () => {
    let map_bg = document.querySelector('#bg')


    //也可以直接　用id 名字 bg直接当做那个标签元素,不用获取也可以。

    map_bg.addEventListener('click', (event) => {
        deletBoll()
    })
}




var boll_number = 4


const __main = () => {
    initBoll(boll_number)
    bindClickEvent()
}

__main()

</script>

</html>